---
- name: Setup app
  hosts: localhost
  gather_facts: no

  vars_prompt :
    - name: scalewayAPIsKey
      prompt: "What is your scaleway API secret key"
      private: no

    - name: scalewayAPIpKey
      prompt: "What is your scaleway API public key"
      private: no
      
    - name: adminName
      prompt: "What is your admin account name"
      private: no

    - name: adminPassword
      prompt: "What is your admin password name"      
    
  tasks:

  - debug:
      msg: Begin setup

  - name: update and upgrade apt packages
    apt:
      update_cache=yes
      state=latest
      upgrade=yes

  - name: Install passlib
    apt:
      name: python-passlib
      state: present


  # - name: Admin password
    # prompt: "What is your admin password"
    # register: adminPassword
    # private: yes
    # encrypt: "sha512_crypt"
    # confirm: yes
    # salt_size: 7

  - name: got to hom folder
    shell: cd /home
    
  - name: Install git
    apt:
      name: git
      state: present

  - git:
      repo: https://github.com/atouloupis/Masternodes.git
      dest: /home/Masternodes
      update: no

  - name: Install nodejs
    apt:
      name: nodejs
      state: present

  - name: Install npm
    apt:
      name: npm
      state: present

  - name: get mongo key
    shell: wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
    
  - name: get mongo source
    shell: echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list

  - name: update and upgrade apt packages
    apt:
      update_cache=yes
      state=latest
      upgrade=yes

  - name: Install mongo
    apt:
      name: mongodb-org
      state: present

  - name: install mongo
    shell: sudo apt-get install -y mongodb-org

  - name: start mongo
    shell: sudo systemctl start mongod


  # - name: store admin variables
    # local_action :
      # module: copy
      # content: '{{adminName}}:{{adminPassword}}'
      # dest: /root/Masternodes/users.htpasswd
      
  - htpasswd:
      path: /home/Masternodes/users.htpasswd
      name: "{{ adminName }}"
      password: "{{ adminPassword }}"
      crypt_scheme: sha512_crypt

  - name: store Scaleway API key
    local_action :
      module: copy
      content: '{"scalewayApi":{"skey":{{scalewayAPIsKey}}},{"pkey":{{scalewayAPIpKey}}}}'
      dest: /home/Masternodes/.env

  - name: cron walletsInfosUpdate
    lineinfile:
      path: /etc/cron.d/masternode
      line: "*/20 * * * * root node /home/Masternodes/src/walletsManagement/walletsInfosUpdate.js"
      insertafter: EOF
      create: yes
      
  - name: cron coinGekoUpdate
    lineinfile:
      path: /etc/cron.d/masternode
      line: "*/10 * * * * root node /home/Masternodes/src/marketInfo/coinGekoUpdate.js"
      insertafter: EOF
      create: yes

  - name: restart crontab
    shell: /etc/init.d/cron force-reload
    
  - name: got to hom folder
    shell: cd /home/Masternodes


#create DB masternode
  - name: Install npm depedencies
    shell : sudo npm install
 
# config nginx
  - name: Update the repository cache and update package "nginx" to latest version using default release squeeze-backport
    apt:
      name: nginx
      state: latest
      default_release: bionic-backports
      update_cache: yes